/* Global paragraph/emphasis style */
p {
    font-size: 20px;
    font-weight: bold;
}
p em {
    background: yellow;
    padding: 5px;
}

/* Chatbot container & layout */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
    background: linear-gradient(180deg, #f8fafc 0%, #f5f7fb 100%);
    border-radius: 8px;
    border: 1px solid #e8edf3;
}

.chatbot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 8px 10px 8px;
    border-bottom: 1px solid #e8edf3;
}
.chatbot-header .title {
    font-weight: 600;
    color: #0f172a;
}
.chatbot-header .status {
    display: flex;
    align-items: center;
    gap: 6px;
}
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
}
.status-dot.busy { background: #f59e0b; }
.status-dot.idle { background: #10b981; }
.status-text {
    color: #475569;
    font-size: 12px;
}

/* Messages area */
.messages {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 12px 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 78%;
    padding: 10px 14px;
    border-radius: 16px;
    line-height: 1.55;
    word-break: break-word;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.message .message-content {
    display: block;
    overflow-x: auto;
    max-width: 100%;
}
.message .message-content table {
    border-collapse: collapse;
    width: auto;
    min-width: 100%;
    margin: 4px 0;
    display: table;
}
.message .message-content table td,
.message .message-content table th {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 4px 8px;
    text-align: left;
    white-space: nowrap;
}
.message.user .message-content table td,
.message.user .message-content table th {
    border-color: rgba(255, 255, 255, 0.4);
}
.message.bot .message-content table td,
.message.bot .message-content table th {
    border-color: #cbd5e1;
}
.message .message-content table th {
    background-color: rgba(0,0,0,0.1);
    font-weight: 600;
}
.message.user .message-content table th {
    background-color: rgba(255,255,255,0.2);
}
.message.bot .message-content table th {
    background-color: #e2e8f0;
}

.message.user {
    align-self: flex-end;
    background: #3b82f6;
    color: #ffffff;
    border-top-right-radius: 6px;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 6px;
}
.message.bot {
    align-self: flex-start;
    background: #f1f5f9;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-top-left-radius: 6px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 6px;
}
.message.typing {
    background: #eef2f7;
    border: 1px solid #e2e8f0;
}
.typing-dots {
    display: inline-flex;
    gap: 4px;
}
.typing-dots i {
    width: 6px;
    height: 6px;
    background: #94a3b8;
    display: inline-block;
    border-radius: 50%;
    animation: typing 1s infinite ease-in-out;
}
.typing-dots i:nth-child(2) { animation-delay: 0.15s; }
.typing-dots i:nth-child(3) { animation-delay: 0.3s; }
@keyframes typing {
    0%, 80%, 100% { opacity: 0.3; transform: translateY(0); }
    40% { opacity: 1; transform: translateY(-2px); }
}

/* Input area and controls */
.input-area {
    display: flex;
    align-items: flex-end;      /* ensure button stays aligned at bottom of input area */
    gap: 8px;
    padding: 10px 0 0 0;
    border-top: 1px solid #e8edf3;
}

.input-area input[type="text"],
.input-area .rich-input {
    flex: 1 1 auto;             /* allow input area to grow horizontally */
    padding: 12px 14px;
    border: 1px solid #cbd5e1;
    border-radius: 999px;
    font-size: 13px;
    background: #ffffff;
    min-height: 20px;
    max-height: 200px;          /* cap height to prevent pushing layout */
    overflow-y: auto;           /* scroll inside if content is tall */
    word-wrap: break-word;
    white-space: pre-wrap;
}

.input-area .rich-input {
    border-radius: 20px;
}
.input-area input[type="text"]:focus,
.input-area .rich-input:focus {
    outline: none;
    border-color: #93c5fd;
    box-shadow: 0 0 0 3px rgba(147,197,253,0.3);
}
.input-area .rich-input:empty:before {
    content: attr(data-placeholder);
    color: #94a3b8;
    pointer-events: none;
}
.input-area .rich-input table {
    border-collapse: collapse;
    width: 100%;
    margin: 4px 0;
}
.input-area .rich-input table td,
.input-area .rich-input table th {
    border: 1px solid #cbd5e1;
    padding: 4px 8px;
    text-align: left;
}
.input-area .rich-input table th {
    background-color: #f1f5f9;
    font-weight: 600;
}

/* Button styling */
.input-area button {
    flex: 0 0 auto;             /* prevents shrinking/growing; stays fixed size */
    padding: 10px 16px;
    background: linear-gradient(180deg, #2563eb, #1d4ed8);
    color: #ffffff;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    height: auto;                /* auto height so it aligns naturally */
}

.input-area button[disabled] {
    background: #93c5fd;
    cursor: not-allowed;
}

.input-area button:not([disabled]):hover {
    background: linear-gradient(180deg, #1d4ed8, #1e40af);
}

/* Skeleton / Note */
.skeleton-note {
    color: #64748b;
    font-size: 12px;
    text-align: center;
    padding: 6px 0;
}
